<!DOCTYPE html>
<html>
  <head>
    <title>Getting LatLng from a Click Event</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .mphela {
        background: rgb(2,0,36);
        background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(127,136,66,1) 35%, rgba(0,212,255,1) 100%);
        align-items: flex-end;
        padding: 10px;

      }
    </style>
  </head>
  <body>
<!-- <div class="mphela"> 
    <h2> Age : Big Enough for JavaScript </h2>
</div> -->

    <div id="map"></div>

    <script>
      function initMap() {
        var myLatlng = {lat: -25.363, lng: 28};

        var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 4, center: myLatlng});

        // Create the initial InfoWindow.
        var infoWindow = new google.maps.InfoWindow(
            {content: 'Click the map to get Lat/Lng!', position: myLatlng});
        infoWindow.open(map);

        // Configure the click listener.
        map.addListener('click', function(mapsMouseEvent) {
          // Close the current InfoWindow.
          infoWindow.close();

          // Create a new InfoWindow.
          infoWindow = new google.maps.InfoWindow({position: mapsMouseEvent.latLng});
          infoWindow.setContent(mapsMouseEvent.latLng.toString());
          infoWindow.open(map);
        });
      
    </script>
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQ4N5IuJnVknSMLxO2ZO4rOujEKJHjVrw&callback=initMap">
    </script>
  </body>
</html>